; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="pomodorot"
run/main_scene="uid://r13yvctdsbc8"
config/quit_on_go_back=false
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
run/low_processor_mode=true
boot_splash/bg_color=Color(0.141176, 0.141176, 0.141176, 0)
boot_splash/show_image=false
config/icon="uid://c17qw55tqs76i"

[autoload]

CommandLine="*res://autoloads/command_line.gd"
Settings="*res://autoloads/settings.gd"
TimerManager="*res://autoloads/timer_manager.gd"
SoundManager="*res://data/sound_manager.gd"
TrayManager="*res://autoloads/tray_manager.gd"
MouseTracker="*res://scripts/cs/MouseTracker.cs"
WindowManager="*res://scripts/cs/WindowManager.cs"
MouseDetection="*res://scripts/cs/MouseDetection.cs"
AutoStarter="*res://scripts/cs/AutoStarter.cs"
FileApi="*res://scripts/cs/FileAPI.cs"

[debug]

gdscript/warnings/unused_variable=0
gdscript/warnings/unused_local_constant=0
gdscript/warnings/unused_private_class_variable=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/unused_signal=0

[display]

window/size/viewport_width=312
window/size/viewport_height=128
window/size/borderless=true
window/size/transparent=true
window/energy_saving/keep_screen_on=false
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/per_pixel_transparency/allowed=true
window/handheld/orientation=5
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="pomodorot"

[editor_plugins]

enabled=PackedStringArray()

[rendering]

rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.121569, 0.14902, 0.266667, 1)
viewport/transparent_background=true
